<!DOCTYPE html>
<html>
<head>
<title>Page 2</title>
<style>
	body, h1, h2, p {margin: 0; padding: 0;}
	body{
		background-color: #A0A0A0;
            background: linear-gradient(to right, #cdffd8, #94b9ff);
            font-family: sans-serif;
	}
	.container {
		position:relative;
		width:1536px;
		height:864px;
		margin: 0 auto;
	}
	.text {
		font-size:24px;
		color:#000000;
		position: absolute;
	}
	.btnText {
		font-size:24px;
		color:#535353;
		position: absolute;
	}
	.welcome {
		font-size:64px;
		color:#000000;
		position: absolute;
	}
</style>

</head>
<body vlink="#53535" link="Black">
	<div class="container">
		<a href="delacruzcrisjhonp.html">
			<img width="485" height="646" style="position:absolute;top:121px;left:751px;" src="page2.jpeg"/>
		</a>
		<h1 style="top:73px;left:95px;" class="text">CRISJHON DELA CRUZ</h1>
		<h1 style="top:73px;left:383px;" class="btnText"><a href="delacruzcrisjhonp3.html">ABOUT</a></h1>
		<h1 style="top:72px;left:525px;" class="btnText"><a href="delacruzcrisjhonp4.html">SKILLS</a></h1>
		<h1 style="top:73px;left:655px;" class="btnText"><a href="delacruzcrisjhonp5.html">PORTFOLIO</a></h1>
		<h1 style="top:73px;left:842px;" class="btnText"><a href="delacruzcrisjhonp6.html">RESUME</a></h1>
		<h2 style="top:336px;left:187px;" class="welcome">Welcome</h2>
		<p style="top:458px;left:109px;" class="text">"Embrace innovation, foster collaboration,</p>
		<p style="top:491px;left:143px;" class="text">and make a positive impact through the</p>
		<p style="top:523px;left:256px;" class="text">power of computing."</p>
	</div>
</body>
</html>
