<!DOCTYPE html>
<html>
<head>
<title>Page 5</title>
<style>
	body, h1, h2, p {margin: 0; padding: 0;}
	body{
		background-color: #A0A0A0;
            background: linear-gradient(to right, #cdffd8, #94b9ff);
            font-family: sans-serif;
	}
	.container {
		position:relative;
		width:1536px;
		height:864px;
		margin: 0 auto;
	}
	.text {
		color:#000000;
		position: absolute;
		font-size:24px;
	}
	.btnText {
		font-size:24px;
		color:#535353;
		position: absolute;
	}
	.portfolio {
		font-size:64px;
		color:#000000;
		position: absolute;
	}
</style>
</head>
<body vlink="#53535" link="Black">
	<div class="container">
		<img width="1536" height="864" src="page5.png"/>
		<h1 style="top:73px;left:95px;" class="btnText"><a href="delacruzcrisjhonp2.html">CRISJHON DELA CRUZ</a></h1>
		<h1 style="top:73px;left:383px;" class="btnText"><a href="delacruzcrisjhonp3.html">ABOUT</a></h1>
		<h1 style="top:72px;left:525px;" class="btnText"><a href="delacruzcrisjhonp4.html">SKILLS</a></h1>
		<h1 style="top:73px;left:655px;" class="text">PORTFOLIO</h1>
		<h1 style="top:73px;left:842px;" class="btnText"><a href="delacruzcrisjhonp6.html">RESUME</a></h1>
		<h2 style="top:187px;left:532px;" class="portfolio">PORTFOLIO</h2>
		<p style="top:582px;left:236px;" class="text">Case Study:</p>
		<p style="top:615px;left:189px;" class="text">Augmented Reality</p>
		<p style="top:582px;left:595px;" class="text">Security Door Lock</p>
		<p style="top:615px;left:554px;" class="text">System Using Arduino Uno</p>
		<p style="top:593px;left:950px;" class="text">Case Study: “indai HOME APP” Using Figma</p>
</div>
</body>
</html>
